# Duels-velocity

./: .gitignore  NETWORK_SETUP.md  build.gradle  settings.gradle
duels-common/: build.gradle
duels-common/src/main/java/com/meteordevelopments/duels/common/database/: DatabaseLogger.java  DatabaseManager.java  DatabaseSettings.java  NetworkEvent.java
duels-common/src/main/java/com/meteordevelopments/duels/common/network/: NetworkArena.java  NetworkQueue.java
duels-plugin/: build.gradle
duels-plugin/src/main/java/com/meteordevelopments/duels/: DuelsPlugin.java
duels-plugin/src/main/java/com/meteordevelopments/duels/arena/: ArenaImpl.java  ArenaManagerImpl.java
duels-plugin/src/main/java/com/meteordevelopments/duels/command/commands/duel/: DuelCommand.java
duels-plugin/src/main/java/com/meteordevelopments/duels/command/commands/duel/subcommands/: AcceptCommand.java  DenyCommand.java
duels-plugin/src/main/java/com/meteordevelopments/duels/command/commands/duels/: DuelsCommand.java
duels-plugin/src/main/java/com/meteordevelopments/duels/command/commands/duels/subcommands/: InfoCommand.java  ListCommand.java  NetworkCommand.java
duels-plugin/src/main/java/com/meteordevelopments/duels/config/: Config.java
duels-plugin/src/main/java/com/meteordevelopments/duels/database/: BukkitDatabaseLogger.java
duels-plugin/src/main/java/com/meteordevelopments/duels/duel/: DuelManager.java
duels-plugin/src/main/java/com/meteordevelopments/duels/gui/settings/buttons/: RequestDetailsButton.java  RequestSendButton.java
duels-plugin/src/main/java/com/meteordevelopments/duels/listeners/: NetworkListener.java
duels-plugin/src/main/java/com/meteordevelopments/duels/network/: NetworkHandler.java
duels-plugin/src/main/java/com/meteordevelopments/duels/player/: PlayerInfoManager.java
duels-plugin/src/main/java/com/meteordevelopments/duels/queue/: Queue.java  QueueManager.java
duels-plugin/src/main/java/com/meteordevelopments/duels/setting/: Settings.java
duels-plugin/src/main/java/com/meteordevelopments/duels/util/compat/: Items.java
duels-plugin/src/main/java/com/meteordevelopments/duels/util/database/: BukkitDatabaseLogger.java
duels-plugin/src/main/java/com/meteordevelopments/duels/util/inventory/: ItemUtil.java
duels-plugin/src/main/resources/: config.yml  lang.yml
duels-velocity/: build.gradle
duels-velocity/src/main/java/com/meteordevelopments/duels/velocity/: DuelsVelocityPlugin.java
duels-velocity/src/main/java/com/meteordevelopments/duels/velocity/config/: VelocityConfig.java
duels-velocity/src/main/java/com/meteordevelopments/duels/velocity/data/: RedisManager.java
duels-velocity/src/main/java/com/meteordevelopments/duels/velocity/listeners/: PlayerConnectionListener.java
duels-velocity/src/main/java/com/meteordevelopments/duels/velocity/network/: NetworkManager.java  PacketHandler.java
duels-velocity/src/main/java/com/meteordevelopments/duels/velocity/util/: VelocityDatabaseLogger.java
duels-velocity/src/main/resources/: velocity-plugin.json
examples/: velocity-config.json
examples/server-configs/: duel1-config.yml  lobby-config.yml
